.tabsbar > .content > .item {
    &.usermenu {
        position: absolute;
        top: 14px;
        right: 0;

        .link {
            border-radius: 100%;
            justify-content: center;
        }

        .helper {
            display: none;
        }

        .text {
            font-size: 28px;
            color: #fff;
        }

        .dropdown {
            width: auto;
            min-width: 200px;
            background: #fff;
            top: calc(100% - 4px);
            left: unset;
            right: 10px;
            bottom: unset;
            box-shadow: 0px 0px 10px 0px #00000040;
            border-radius: 20px;
            font-size: 16px;
            padding-top: 18px;
            padding-bottom: 23px;
            text-align: center;
        }

        .dropdown_item {
            display: flex;
            column-gap: 22px;
            align-items: center;
            cursor: pointer;
            padding: 9px 35px 9px 25px;
            transition: background .3s;
            color: #000;

            &:hover {
                background: #EDEDED;
            }
        }

        .dropdown_item .item_icon {
            display: block;
            width: 30px;
            height: 30px;
            box-shadow: 0px 0px 10px 0px #00000040;
            border-radius: 11px;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: 18px !important;
        }

        .dropdown_item-settings .item_icon {
            background: #5BAAEE;
            background-image: url("./images/settings.svg") !important;
        }

        .dropdown_item-logout .item_icon {
            background-size: 20px !important;
            background-position-x: 65% !important;
            background: #F17374;
            background-image: url("./images/logout.svg") !important;
        }

        .dropdown_item .item_text {
            display: block;
            letter-spacing: 0.25px;
        } 
    }

    &.settings,
    &.logout {
        display: none;
    }
}