.theme-small-calendar() {
	@current-day-background: #d3d1ca;
	@today-background: #fff4cf;
}

.theme-toolbar-pressed-button() {
	background-color: #ffffff;
	border-radius: 3px;
}

.calendar_popup.calendar_event .main_panel .fieldset.main .row .value.scrollable_field .input {
    min-height: 40px;
}