.tabsbar > .content > .item {
    &.usermenu {
        position: absolute;
        top: 14px;
        right: 0;

        .link {
            border-radius: 100%;
            justify-content: center;
        }

        .helper {
            display: none;
        }

        .text {
            font-size: 28px;
            color: #fff;
        }

        .dropdown {
            min-width: 220px;
            top: calc(100% - 4px);
            left: unset;
            right: 10px;
            bottom: unset;
        }

        .dropdown_helper {
            left: 0 !important;
            padding-top: 18px;
            padding-bottom: 23px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px #00000040;
        }

        .dropdown_content {
            padding: 0 !important;
            margin: 0 !important;
            border: none !important;
            box-shadow: none !important;
        }

        .item {
            display: flex;
            column-gap: 22px;
            align-items: center;
            padding: 9px 35px 9px 25px;
            color: #000;

            &:hover {
                background: #EDEDED;
            }
        }

        .item .item_icon {
            display: block;
            width: 30px;
            height: 30px;
            box-shadow: 0px 0px 10px 0px #00000040;
            border-radius: 11px;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-size: 18px !important;
        }

        .item-settings .item_icon {
            background: #5BAAEE;
            background-image: url("./images/settings.svg") !important;
        }

        .item-logout .item_icon {
            background-size: 20px !important;
            background-position-x: 65% !important;
            background: #F17374;
            background-image: url("./images/logout.svg") !important;
        }

        .item .item_text {
            display: block;
            letter-spacing: 0.25px;
        } 
    }

    &.settings,
    &.logout {
        display: none;
    }
}