@theme-background-color: #ece9e0;

@theme-tabs-height: 70px;
@theme-common-link-color: #4477bb;
@theme-common-link-hover-color: #c74747;
@theme-animation-highlight-color-start: rgba(255, 255, 196, 1);
@theme-animation-highlight-color-end: rgba(255, 255, 196, 0);

@theme-use-text-fade: true;

@tabsbar-dropdown-helper-height: 21px;
@tabsbar-item-left-padding: 8px;
@tabsbar-dropdown-left-offset: 80px;
@tabsbar-dropdown-left-padding: 30px;
@tabsbar-item-inline-padding: 10px;
@tabsbar-item-right-padding: 12px;

.theme-main-background() {
	background: linear-gradient(90deg, #786ee2 0%, #bb4fef 87.38%);
}

.theme-tabsbar() {
	@tabsbar-item-fontsize: 10.6pt;
	@tabsbar-item-font-color: #888785;
	@tabsbar-item-font-color-hover: darken(@tabsbar-item-font-color, 40%);
	@tabsbar-item-font-shadow: 0px 1px 0px #ffffff;
	@tabsbar-item-top-offset: 24px;
    padding-left: 0px !important;
    position: static !important;
    padding-top: 10px !important;
    width: 130px !important;

    & > .content {
        width: 100% !important;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        height: calc(100vh - 95px) !important;
        align-items: flex-start !important;
        row-gap: 8px;

        > .item{
            padding-left: @tabsbar-item-left-padding !important;
            padding-right: @tabsbar-item-right-padding !important;

            .link {
                position: relative;
                padding: 3px;
                display: flex;
                align-items: center;
                font-size: 0;
                box-sizing: border-box;
                width: 64px;
                height: 60px;
                box-shadow: 0px 0px 10px 0px #00000040;
                border-radius: 20px;
                margin-inline-start: 30px;
                background: linear-gradient(180deg, #82B8FF 0%, #6DADFE 87.38%);

                &::before {
                    position: absolute;
                    content: '';
                    width: 55px;
                    height: 55px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-repeat: no-repeat !important;
                    background-position: center !important;
                    background-size: cover !important;
                }
            }

            &.emails {
                display: inline-block;
                height: 64px;
            }

            &.emails .link {
                display: inline-block;
                background: linear-gradient(180deg, #84d7fb 0%, #6e90f7 87.38%);

                &::before {
                    background-image: url("./images/mail.svg");
                }

                .text {
                    display: none;
                    position: relative;
                    left: 128%;
                    top: 20%;
                }
            }
            
            &.emails.expand {
                font-size: 10.6pt;
                .control {
                    left: 120%;
                    top: 35%;
                }

                .link {
                    top: -@tabsbar-dropdown-helper-height;
                }

                .helper.has_control {
                    pointer-events: none;
                    height: unset;
                    line-height: normal;
                    font-size: 18px;
                    visibility: visible;
                    top: 12px;
                    left: calc(@tabsbar-dropdown-left-offset + @tabsbar-dropdown-left-padding);
                    z-index: 9999;
                    padding-right: 50px;
                }

                .dropdown {
                    position: relative !important;
                    top: -50px;
                    left: @tabsbar-dropdown-left-offset !important;
                    width: fit-content !important;
                    min-width: 110% !important;
                }

                .dropdown_helper {
                    position: relative !important;
                }

                .dropdown_content {
                    padding-top: 40px;
                    min-width: 110px;
                }

                .dropdown_content .item {
                    font-size: 18px;
                }
            }

            &.emails > .helper.has_control {
                position: relative;
            }

            &.contacts .link {
                background: #4faef9;

                &::before {
		            background-image: url("./images/contacts.svg") !important;
                }
            }
            
            &.calendar .link {
                background: #ed7989;

                &::before {
                    background-image: url("./images/calendar.svg") !important;
                }
            }

            &.files .link {
                background: #49a1f8;

                &::before {
		            background-image: url("./images/files.svg") !important;
                }
            }

            &.tasks .link {
		        background: linear-gradient(180deg, #82B8FF 0%, #6DADFE 87.38%);

                &::before {
                    background-image: url("./images/tasks.svg");
                }
            }

            &.notes .link {
                background: linear-gradient(180deg, #f5e849 0%, #f6c163 87.38%);

                &::before {
                    background-image: url("./images/notes.svg");
                }
            }

            &.settings {
                position: absolute;
                top: 10px;
                right: 76px;

                .link {
                    background: linear-gradient(180deg, #5AC0F9 0%, #5BA7EC 100%);
                }
            }

            &.logout {
                position: absolute;
                top: 10px;
                right: 5px;

                .link {
                    margin-left: 0;
                    background: linear-gradient(180deg, #EB85FB 0%, #AD4EF8 100%);
                }
            }
        }

        .item.current .link {
            border: 3px solid white;
            padding-right: 0;
        }
        .item.current.emails .link {
            padding-top: 1px;
        }
    }

    .pin-menu {
        position: relative;
        left: 38px;
        bottom: 10px;
        padding: 3px;
        &::after {
            display: inline-block;
            font-family: 'afterlogic';
            content: "\e66d";
            border-radius: 10px;
            background-color: white;
            font-weight: 600;
            font-size: 20px;
            padding: 3px;
            transform: rotate(-90deg);
            cursor: pointer;
        }
    }

    &.pinned-tabs-bar {
        width: 280px !important;

        & > .content > .item > .link > .text {
            display: block;
            line-height: 1;
            font-size: 24px;
            font-weight: normal;
            color: white;
            position: relative;
            left: calc(100% + @tabsbar-item-right-padding);
            text-shadow: none;
        }

        & > .content > .item.emails > .link > .text{
            width: fit-content;
            max-width: 130px;
            left: calc(100% + @tabsbar-item-right-padding);
            font-weight: 400;
            line-height: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        & > .content > .item.emails.has_control > .link > .text{
            left: calc(100% + 30px);
        }

        & > .content > .item.emails.expand > .link > .text {
            font-size: 0;
        }

        & > .content > .item.settings > .link > .text,
        & > .content > .item.logout > .link > .text {
            font-size: 0 !important;
        }

        .pin-menu {
            position: relative;
            left: 220px;
            &::after {
                transform: rotate(90deg);
            }
        }
    }
	
	.dropdown_content {
        position: relative;
        width: 100%;
        left: 0;
		border-radius: 0 20px 20px 20px;

        .item {
            padding: 10px 30px 10px @tabsbar-dropdown-left-padding !important;
        }
	}
	
	.theme-tabsbar-item() {
		margin: 0px;
		padding: 4px @tabsbar-item-left-padding @tabsbar-item-right-padding;
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 6px;
		}
	}
	
	.theme-tabsbar-item-hover() {
		color: @tabsbar-item-font-color-hover;

		.text {
			text-decoration: none;
		}
	}
	
	.theme-current() {
		color: @tabsbar-item-font-color-hover;
		font-weight: bold;
	}
	
	.theme-unseen-marker() {
		background: #888785;
		color: #ffffff;
		top: -7px;
	}
}

.tabsbar .item.emails .control {
    position: absolute;
    top: calc(50% - 6px);
    transform: translateY(-50%);
    background: white;
    width: 24px;
    height: 24px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    &::before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

.theme-dropdown() {}

.theme-panel() {}

@theme-buttons-primary-background: #81c54b;
@theme-buttons-secondary-background: #a7afb9;
@theme-buttons-clear-color: #7f7f7f;

.theme-big-single-button() {
	.gradient(lighten(#81c653, 5%), #81c653, lighten(#81c653, 5%));

	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	border-color: darken(#81c653, 5%);
	border-radius: 5px;
	font-size: 13pt;
	font-weight: normal;

	&.enable:hover {
		.gradient(#81c653, darken(#81c653, 5%), #81c653);
	}
}

@theme-add-account-button-color: #6fa8de;

@theme-toolbar-height: 55px;

.theme-common-panel-toolbar() {
	background: #e0e7ef;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dbe3eb), color-stop(1, #e6edf5));
	background: -webkit-linear-gradient(bottom, #dbe3eb 0%, #e6edf5 100%);
	background: -ms-linear-gradient(bottom, #dbe3eb, #e6edf5);
	background: -moz-linear-gradient(center bottom, #dbe3eb 0%, #e6edf5 100%);
	background: -o-linear-gradient(#e6edf5, #dbe3eb);
	border-bottom: 1px solid #cacfd5;
	border-radius: 4px 4px 0 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6edf5', endColorstr='#dbe3eb', GradientType=0);
	white-space: nowrap;

	.resizer {
		height: @theme-toolbar-height;
	}
}

@theme-toolbar-item-icon-color: #898989;

.theme-toolbar-item() {
	& > .icon {
		color: @theme-toolbar-item-icon-color;
		text-shadow: none;

		&:hover {
			color: darken(@theme-toolbar-item-icon-color, 10%);
		}
	}

	.hint {
		background: lighten(@theme-toolbar-item-icon-color, 10%);
		color: #ffffff;
	}

	&:hover .hint {
		background: lighten(@theme-toolbar-item-icon-color, 5%);
	}
}

.theme-toolbar-item-hover() {
}

.theme-clear-left-panel() {
	background: @theme-background-color;
}

.theme-left-panel-item-count() {}

.theme-left-panel-item-count-total() {
	color: #777777;
}

.theme-left-panel-item-selected-count-total() {
	background: #327cc2;
	border-radius: 11px;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255, 255, 255, 0.3);
	color: white;
}

.theme-left-panel-item-selected-count() {
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-left-panel-item-count-hover() {
	background: #2965b7;
}

.theme-left-panel-item-unseen-count-hover() {
	background: #d9d6ce;
}

@theme-list-item-bg: #ffffff;
@theme-list-selected-item-bg: #78b8f0;
@theme-list-selected-item-color: #ffffff;
@theme-list-checked-item-bg: #ebf7cb;
@theme-list-unseen-item-bg: #f4f6f7;

@theme-group-style-item-bg: @theme-background-color;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;
@theme-group-style-item-font-size: 12pt;

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}

.theme-address-capsule() {
	background-color: #e5eff7;
    color: #5b9bcd;
    border: solid 1px #c4d9ea;
	
	.ficon {
		color: #5b9bcd;
	}
	
	&.inputosaurus-selected {
		background: #5b9bcd;
		color: #ffffff;
		
		.ficon {
			color: #ffffff;
		}
	}
}

.theme-address-capsule-notfound() {
	background: none;
	color: #5b9bcd;
}

.theme-tooltip() {
	@tooltip-color: #424e54;
}

@theme-volumer-container-background: #f1f2f3;
@theme-volumer-container-border: 1px solid #888888;
@theme-volumer-container-border-radius: 0;
@theme-volumer-used-background: #668eb8;
@theme-volumer-text: #4477bb;

@theme-attachment-action-link-color: #4477bb;

@theme-contact-viewer-mailto-link-color: #3983c8;
@theme-contacts-panel-item-selected-me-color: #519ce2;
@theme-contacts-panel-item-data-email-color: #519ce2;

@theme-fields-dates-editable-color: #4477bb;
@theme-fields-dates-editable-hover-color: #c74747;

@theme-settings-filter-link-color: #4477bb;

@theme-quick-reply-bg: #fcfcfc;
@theme-quick-reply-textarea-border: 1px solid #d7d7d7;

@theme-center-top-panel-bg: #f8f8f8;
@theme-center-bottom-panel-bg: #f8f8f8;

@theme-section-title-color: #777777;
@theme-section-title-text-shadow: 0px 1px 0px #ffffff;

.files .attachments .item.file .item_content,
.message_viewer .attachments .item .item_content {
	background: #f7f7f7 !important;
    box-shadow: 0px 1px 2px #cccccc !important;
}

.panel.compose .panel_content > .toolbar {
	border: none;
}

.popup.files .popup_panel .panels .panel.storages_panel {
	background: none !important;
}

.LoginLayout .languages.demo {
	background: none !important;
	border: none !important;
	
	.langs_heading {
		color: #519ce2 !important;
	}
	
	.item {
		.item_content {
			color: #519ce2 !important;
			background: none !important;

			&:hover {
				color: darken(#519ce2, 30%) !important;
			}
		}
		
		&.selected .item_content {
			background: lighten(#519ce2, 25%) !important;
		}
	}
}

.login_panel .social .info {
	color: #929292 !important;
}

@panel-border-radius: 10px;

.login_panel .header .icon:before {
	color: lighten(#519ce2, 10%) !important;
    text-shadow: 0 1px 0 #ffffff, 0 -1px 0 darken(#519ce2, 10%), -1px -1px #519ce2 !important;
}

.screens {
    height: 100% !important;
    flex-direction: row !important;
    padding-top: 80px !important;
}

.screen {
    box-sizing: border-box;
    height: 100% !important;
    padding: 15px 15px 15px 0px !important;

    &.MailLayout {
        .center_panel {
            position: static;
            .toolbar {
                position: relative;
            }
        }
    }

    &.ContactsLayout .center_panel {
        position: static;
    }

    &.FileStorageLayout .center_panel {
        position: static;

        .search_block {
            width: 100% !important;
        }
    }

    &.TasksLayout .panel.item_viewer {
        position: static;
    }
}

.search_block {
    position: absolute;
    top: 25px;
    left: 30%;
    height: unset !important;
    z-index: 99;
    max-width: 40%;
    padding: 0 !important;

    & > .input {
        min-height: 48px !important;
        padding-left: 40px !important;
    }

    & > .control {
        position: relative;
        left: -28px;
        top: 11px;
    }

    & > .control > .icon::before,
    & > .input > .icon.search::before {
        color: #8d8a97 !important;
        font-size: 20px !important;
        font-weight: 600 !important;
    }

    & > .input > .icon.search {
        left: 10px !important;
        top: 8px !important;
    }

    & > .input > .icon.search::before {
        font-size: 32px !important;
        transform: scaleX(-1) translateX(-50%);
    }

    & > .input .field {
        height: 40px !important;
        line-height: 40px;
        font-size: 13pt !important;
    }
}

.MailLayout .center_panel .toolbar,
.ContactsLayout .center_panel .toolbar {
    padding-left: 20px;
}

.MailLayout .center_panel .middle_bar .panel_top,
.ContactsLayout .center_panel .middle_bar .panel_top {
    padding-top: 0;
    padding-bottom: 0;

    & > .custom_checkbox {
        position: absolute;
        margin-top: -35px;
    }
}

.panels, .panels > .panel, .panel.center_panel .panel_content {
    border-radius: @panel-border-radius !important;
}

.panels {
    .panel.center_panel .panel_content .toolbar{
        border-top-left-radius: @panel-border-radius !important;
        border-top-right-radius: @panel-border-radius !important;
    }

    .gutter {
        min-width: 10px;
    }
}

.panel.left_panel {
    background: #ffffff !important;
}

.panels.settings {
    height: 100% !important;

    .panel.data {
        width: unset !important;
        flex-grow: 1 !important;

        .panel_content {
            width: fit-content;
        }
    }
}



